{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.2.0+sha1.5d36c5a1aae9a628a924ee9982f013ad202e1051",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.1.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/tailwindcss": "6.13.1",
    "nuxt": "^3.15.4",
    "remixicon": "^4.6.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild"
    ]
  }
}
