{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.2.0+sha1.5d36c5a1aae9a628a924ee9982f013ad202e1051",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "dev:start": "drizzle-kit generate && drizzle-kit migrate && nuxt dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:clear": "rm -rf drizzle",
    "db:start": "drizzle-kit generate && drizzle-kit migrate",
    "db:refresh": "rm -rf drizzle && drizzle-kit generate && drizzle-kit migrate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@nuxt/content": "3.3.0",
    "@nuxt/fonts": "0.11.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@tailwindcss/vite": "^4.0.14",
    "daisyui": "5.0.6",
    "drizzle-orm": "^0.40.1",
    "jose": "^6.0.10",
    "nuxt": "^3.16.0",
    "nuxt-auth-utils": "0.5.16",
    "nuxt-security": "2.2.0",
    "pg": "^8.14.1",
    "pg-protocol": "^1.8.0",
    "remixicon": "^4.6.0",
    "tailwindcss": "^4.0.14",
    "uuid": "^11.1.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@nuxt/eslint": "^1.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tsx": "^4.19.3",
    "typescript": "5.7.3",
    "vue-tsc": "2.2.8"
  },
  "lint-staged": {
    "*": "pnpm lint:fix"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
