{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["../../dist/*", "./dist/*"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "persistent": true,
      "cache": false
    }
  }
}
